#spring.datasource.url=jdbc:mysql://localhost:3306/taskflow?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Druva@123
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://containers-us-west-117.railway.app:7688/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=E9vISf1U39ccfZbJVI0h
spring.jpa.hibernate.ddl-auto=update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1